# MicroElements

./: .travis.yml  CHANGELOG.md  LICENSE  MicroComponents.sln  MicroElements.ruleset  MicroElements.sln  README.md  build.cake  build.sh  stylecop.json  version.props
src/: Directory.Build.props
src/MicroComponents/: MicroComponents.csproj  ReflectionUtils.cs
src/MicroComponents.Abstractions/: MicroComponents.Abstractions.csproj  MicroComponents.xml
src/MicroComponents.Abstractions/Bootstrap/: BuildContext.cs  Constants.cs  IApplicationBuilder.cs  IBuildContext.cs  IBuildStep.cs  IExternalBuilder.cs  IStartupConfiguration.cs  IStoppable.cs  StartupConfiguration.cs  StartupInfo.cs
src/MicroComponents.Autofac/: AutofacContainer.cs  AutofacExtensions.cs  MicroComponents.Autofac.csproj
src/MicroComponents.Bootstrap/: ApplicationBuilder.cs  MicroComponents.Bootstrap.csproj  NLogLogging.cs  ReflectionUtils.cs
src/MicroComponents.Bootstrap/Extensions/: FileExtensions.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/MicroComponents.Bootstrap/Extensions/Configuration/: CommandLineExtensions.cs  ConfigurationReader.cs  OptionsFactory.cs
src/MicroComponents.Bootstrap/Extensions/Configuration/Evaluation/: ConfigurationProviderExtensions.cs  ConfigurationValueEvaluator.cs  EnvironmentEvaluator.cs  PlaceholdersConfigurationProvider.cs  PlaceholdersConfigurationSource.cs  PreprocessConfigurationProvider.cs  ResolvableConfigurationSource.cs
src/MicroComponents.Bootstrap/Extensions/Logging/: LockFileManager.cs  LoggingExtensions.cs  PidFileManager.cs
src/MicroComponents.Bootstrap/Utils/: MeasureSession.cs
src/MicroComponents.Configuration/: MicroComponents.Configuration.csproj
src/MicroComponents.DependencyInjection/: AssemblyExtensions.cs  AssemblyLoader.cs  EnumerableExtensions.cs  IKeyedServiceCollection.cs  MicroComponents.DependencyInjection.csproj  RegisterAttribute.cs  RegistrationBuilder.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/MicroComponents.Tests/: BootstrapTests.cs  MicroComponents.Tests.csproj  NUnitTests.cs  TestLoggerProvider.cs  XUnitTests.cs
src/MicroComponents.Tests/TestsConfiguration/Bootstrap/common/: sample_common.json
src/MicroComponents.Tests/TestsConfiguration/Bootstrap/placeholders/: placeholders.json  sample.json
src/MicroComponents.Tests/TestsConfiguration/Bootstrap/profile2/: sample.json
src/MicroComponents/Bootstrap/: ApplicationBuilder.cs  BuildContext.cs  IApplicationBuilder.cs  IBuildContext.cs  IModule.cs  IModuleExt.cs  IStartable.cs  IStartableMetadata.cs  StartupConfiguration.cs  StartupInfo.cs
src/MicroComponents/Configuration/: CommandLineArgs.cs  CommandLineExtensions.cs  ConfigurationExtensions.cs  ConfigurationReader.cs  ConfigurationRegistration.cs  IDefaultValueProvider.cs  LoadConfiguration.cs
src/MicroComponents/Configuration/Evaluation/: EvaluatorsModule.cs  IValueEvaluator.cs  PreprocessConfigurationSource.cs
src/MicroComponents/Logging/: DefaultLogging.cs  LoggingExtensions.cs
src/MicroComponents/Utils/: Measure.cs
src/MicroElements/: GlobalSuppressions.cs  MicroElements.csproj  ReflectionUtils.cs
src/MicroElements.Abstractions/: MicroElements.Abstractions.csproj
src/MicroElements.Abstractions/Bootstrap/: BuildContext.cs  Constants.cs  IApplicationBuilder.cs  IBuildContext.cs  IBuildStep.cs  IExternalBuilder.cs  IModule.cs  IModuleExt.cs  IStartable.cs  IStartableMetadata.cs  IStartupConfiguration.cs  IStoppable.cs  StartupConfiguration.cs  StartupInfo.cs
src/MicroElements.Abstractions/Configuration/: CommandLineArgs.cs  IDefaultValueProvider.cs
src/MicroElements.Autofac/: AutofacContainer.cs  AutofacExtensions.cs  MicroElements.Autofac.csproj
src/MicroElements.DependencyInjection/: AssemblyExtensions.cs  AssemblyLoader.cs  EnumerableExtensions.cs  IKeyedServiceCollection.cs  MicroElements.DependencyInjection.csproj  RegisterAttribute.cs  RegistrationBuilder.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/MicroElements.Extensions.Logging.NLog/: MicroElements.Extensions.Logging.NLog.csproj  NLogLogging.cs
src/MicroElements.Tests/: BootstrapTests.cs  MicroElements.Tests.csproj  NUnitTests.cs  TestLoggerProvider.cs  XUnitTests.cs
src/MicroElements.Tests/Model/: ComplexObject.cs  ISampleOptions.cs  SampleOptions.cs  TestModule1.cs  TestModule1Service.cs  TestModule2.cs  TestModule2Configuration.cs  TestModule2Service.cs
src/MicroElements.Tests/TestsConfiguration/Bootstrap/: sample.json
src/MicroElements.Tests/TestsConfiguration/Bootstrap/common/: sample_common.profile2.json
src/MicroElements/Abstractions/: BuildContext.cs  DependsOnAttribute.cs  IBuildContext.cs  IBuildStep.cs  IModule.cs  IModuleExt.cs  ModulesOptions.cs  StartupConfiguration.cs  StartupInfo.cs
src/MicroElements/Bootstrap/: ApplicationBuilder.cs  BuilderContext.cs
src/MicroElements/Configuration/: CommandLineExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ConfigurationReader.cs  ConfigurationRegistration.cs  ConfigureRefProperty.cs  LoadConfiguration.cs  OptionsFactory.cs
src/MicroElements/Configuration/Evaluation/: ConfigurationProviderExtensions.cs  ConfigurationValueEvaluator.cs  EnvironmentEvaluator.cs  EvaluatorsModule.cs  IValueEvaluator.cs  PlaceholdersConfigurationProvider.cs  PlaceholdersConfigurationSource.cs  PreprocessConfigurationProvider.cs  PreprocessConfigurationSource.cs  ProcessIncludesConfigurationProvider.cs  ProcessIncludesConfigurationSource.cs  RefEvaluator.cs  ResolvableConfigurationSource.cs  UnwrapEvaluator.cs  ValueEvaluator.cs
src/MicroElements/DI/: AssemblyExtensions.cs  IKeyedServiceCollection.cs  RegisterAttribute.cs  RegistrationBuilder.cs  ServiceCollectionExtensions.cs
src/MicroElements/Extensions/: FileExtensions.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/MicroElements/Logging/: DefaultLogging.cs  LockFileManager.cs  LoggingExtensions.cs
src/MicroElements/Utils/: Measure.cs  MeasureSession.cs
(+21 files in other folders)
