<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>MicroComponents</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\MicroComponents.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Company>MicroComponents</Company>
    <Authors>alexey.petriashev</Authors>
    <Description>MicroComponents is small components for fast start.</Description>
    <PackageTags>microservices</PackageTags>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
